{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskDelayTimeInMilliseconds": "100000",
  "ApplicationInsights": {
    "InstrumentationKey": "98f62ccd-50c9-44f0-9f86-646c0445abf5"
  }
}
